<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Books</title>

    <style>
        .navbar{
            position: sticky;
            background-color: #BACF71;
            padding : 20px 10px 20px 10px;
            margin: 0 auto;
            overflow: auto;
        }


        .add_book_form{
            float: left;
            padding-top: 20px;
            width:100%;
            text-align:center;
            background-color: white;
            display:block;
            overflow:auto;
        }

        input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }

        input[type=textarea], select {
        padding: 12px 20px;
        width: 100%;
        margin: 8px 0;
        display: block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        }

        input[type=number], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }

        input[type=file], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }

        input[type=submit] {
        background-color: #276AF8;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

    </style>
</head>
<body class="scrollable">
    <nav class="navbar">
        <label><b>E-Library</b></label>
        <b>
            <a href="http://127.0.0.1:8000/" style="text-decoration:none; color:black; padding-left: 550px;">Home</a>
            {% if user.is_authenticated %}
                <a href="{% url 'logout_page' %}" style="text-decoration:none; color:black; padding-left: 30px" id="logout">Logout</a>
                <a href="contribute.html" style="text-decoration:none; color:black; padding-left: 30px" id="contributed">Contributed</a>
                <label style="padding-left: 30px"><b>Welcome {{ current_user }}</b></label>
            {% elif user.is_anonymous %}
                <a href="register.html" style="text-decoration:none; color:black; padding-left: 30px">SignUp/Login</a>
            {% endif %}
        </b>
    </nav>


    <div class="add_book_form">
        <form action="" enctype="multipart/form-data" method="POST" style="text-align: left; background-color: white; padding: 20px 20px 20px 20px;">
            {% csrf_token %}
            <b>{{ add_book_form.as_div }}</b>
            <input type="submit" value="Add Book"><br>
        </form>
    </div>

</body>
</html>