<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Contribute</title>

    <style>
        .navbar{
            position: sticky;
            background-color: #BACF71;
            padding : 20px 10px 20px 10px;
            margin: 0 auto;
            overflow: auto;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 30%;
            border-radius: 5px;
            float: left;
            margin: 10px;
        }

        .container {
            padding: 2px 16px;
        }

        .button{
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 5px;
            background-color: #BACF71;
            border: none;
            color: white;
        }

        .button:hover{
            background-color: red;
        }


    </style>
</head>
<body class="scrollable">
    <nav class="navbar">
        <label><b>E-Library</b></label>
        <b>
            <a href="http://127.0.0.1:8000/" style="text-decoration:none; color:black; padding-left: 550px;">Home</a>
            {% if user.is_authenticated %}
                <a href="{% url 'logout_page' %}" style="text-decoration:none; color:black; padding-left: 30px" id="logout">Logout</a>
                <label style="padding-left: 30px"><b>Welcome {{ current_user }}</b></label>
            {% elif user.is_anonymous %}
                <a href="register.html" style="text-decoration:none; color:black; padding-left: 30px">SignUp/Login</a>
            {% endif %}
        </b>
    </nav>

    {% for item in books  %}
    <div class="card">
        <div class="container">
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <b>
                    <h3 id="book_title_{{ item.id }}" style="text-align: center;">{{ item.title }}</h3>
                    <input type="text" hidden="hidden" id="id" value="{{ item.id }}" name="book_id">
                    <p id="book_description_{{ item.id }}">Description: {{ item.summary }}</p>
                    <p id="book_pages_{{ item.id }}">Pages: {{ item.pages }}</p>
                    <p id="book_category_{{ item.id }}">Category: {{ item.category }}</p>
                    <p id="book_contribution_{{ item.id }}">Contributed By: {{ item.contributed_by }}</p>
                    <button class="button" type="submit" id="view_book_{{ item.id }}" name="view_book" value="view_book_{{ item.id }}" formaction="{% url 'view_book_details_page' item.id %}">View Book</button>
                    <button class="button" type="submit" id="delete_book_{{ item.id }}" name="delete_book" value="delete_book_{{ item.id }}">Delete Book</button>
                    <button class="button" type="submit" id="edit_book_{{ item.id }}" name="edit_details" value="edit_book_{{ item.id }}" formaction="{% url 'edit_book_details_page' item.id %}">Edit Book</button>
                </b>
            </form>
        </div>
    </div>
    {% endfor %}

</body>
</html>