<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Edit Expense</title>

    <style>
    .title {
            background-color: yellow;
            color: green;
            border: 2px solid black;
            text-align: center;
        }

        .edit_expense_body {
            text-align: center;
        }

        input[type=submit] {
        background-color: #d35400;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        table, th, td {
            border:2px solid black;
            align: center;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }

        .form-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 5px;
            border: 3px solid #f1f1f1;

        }

        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }

    </style>
</head>
<body>
    <div class="title">
        <h1>Expense Tracker</h1>
    </div>
    <div class="edit_expense_body">
        <br>
        <br>

        <a href="home.html">
            <button>Back to Home Page</button>
        </a>

        <h1>Enter From Date and To Date below:</h1>
        <form method="POST" action="">
            {% csrf_token %}
            <b>{{ edit_expense_form.as_table }}</b>
            <input type="submit" name="submit_to_view_expense_record"><br><br>
        </form>
    </div>

    <form method="POST" action="{% url 'edit_expense_page' %}">
        {% csrf_token %}
        <table class="center">
            <tr>
                <th>Action</th>
                <th>Expense Id</th>
                <th>Expense Category</th>
                <th>Expense Amount</th>
                <th>Expense Date</th>
            </tr>

            {% for item in all_data  %}
                <tr>
                    <td><input type="button" name="{{ item }}" value="Edit Record" onclick="open_edit_expense_form({{ item.0 }})" id="btn_id"></td>
                    {% for val in item  %}
                    <td>{{ val }}</td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </table>
    </form>

    <div class="form-popup" id="edit_expense_form">
        <form method="POST"  class="form-container" action="{% url 'update_expense_page' %}">
            {% csrf_token %}
            <b><label style="display:none;">Expense Id:</label></b>
            <textarea style="display:none;" id="expense_record_id" name="record_id"></textarea><br><br>

            <b><label for="expense_category">Expense Category:</label></b><br>
            <select name="expense_category" id="expense_category"><br>
                <option>Grocery</option>
                <option>House_Rent</option>
                <option>Restaurant</option>
                <option>Car_EMI</option>
                <option>Car_Insurance</option>
                <option>Home_Insurance</option>
                <option>Hydro</option>
                <option>Entertainment</option>
                <option>Subscription</option>
                <option>House_Maintenance</option>
                <option>Outing</option>
                <option>Shopping</option>
                <option>Car</option>
            </select><br>

            <b><label for="expense_amount">Expense Amount:</label></b><br>
            <input type="text" name="expense_amount"><br>
            <b><label for="expense_date">Expense Date:</label></b><br>
            <input type="date" name="expense_date"><br><br>
            <input type="submit" name="submit_updated_expense_details" value="Submit">

        </form>
    </div>

    <script>
        function open_edit_expense_form(id) {
            document.getElementById("expense_record_id").innerHTML = id;
            document.getElementById("edit_expense_form").style.display = "block";
        }

    </script>
    {{ selected_record }}
    {{ category }}
    {{ amount }}
    {{ date }}
</body>
</html>