<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

    <style>
        .title {
            background-color: yellow;
            color: green;
            border: 2px solid black;
            text-align: center;
        }

        .home_form {
            text-align: center;
        }

        .view_edit_delete_expense {
            text-align: center;
        }

        input[type=submit] {
        background-color: #d35400;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;

    </style>
</head>
<body>
    <div class="title">
        <h1>Expense Tracker</h1>
    </div>

    <form action="" method="POST" class="home_form">
            {% csrf_token %}
            <h1><b>Submit Expense from below:</b></h1>
            <b>{{ home_form.as_table }}</b>
            <input type="submit" name="Submit"><br><br>
            <button type="submit" name="logout_btn">Logout</button>
    </form>

    <div class="view_edit_delete_expense">
        <h1><b>View/Edit/Delete Expenses:</b></h1>
        <a href="view_expense.html" style="text-decoration: none">
            <button type="button" name="view_expense">View Expense</button>
        </a>
        <a href="edit_expense.html" style="text-decoration: none">
            <button type="button" name="edit_expense">Edit/Delete Expense</button>
        </a>
    </div>

    <div>
        <form class="home_form" method="POST" action="view_chart.html">
            {% csrf_token %}
            <h1><b>Charts:</b></h1>
            <label for="from_date"><b>From Date:</b></label>
            <input type="date" name="from_date" id="from_date" value="From Date:">
            <label for="to_date"><b>To Date:</b></label>
            <input type="date" id="to_date" name="to_date" value="To Date:"><br><br>
            <input type="submit" name="chart_btn" value="View Charts">
        </form>
    </div>

</body>
</html>