<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cart</title>

    <style>
        .navbar{
            position: sticky;
            background-color: green;
            padding : 10px 10px 10px 10px;
            margin: 0 auto;
            overflow: hidden;
            top: 0;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <b><a href="{% url 'home_page' %}" style="color: white; text-decoration: none; padding-left: 15px">Home</a></b>
        <b style="margin-left: 700px; color:white">Cart Checkout</b>
        <b>
        <div style="float: right; right: auto;">
            {% if user.is_authenticated %}
                <a href="cart.html" style="color: white; text-decoration: none; padding-right: 15px">Cart</a>
                <a href="order.html" style="color: white; text-decoration: none; padding-right: 15px">Order</a>
            {% endif %}
        </div>
        </b>

    </nav>

    <table>
        <tr>
            <th>Product ID</th>
            <th>Product Name</th>
            <th><figure>Product Image</figure></th>
            <th>Quantity</th>
            <th>Price</th>
        </tr>

            {% for item in item_record %}
                <tr>
                    <td>{{ item.0 }}</td>
                    <td>{{ item.1 }}</td>
                    <td><img src="/media/{{ item.2 }}" style="height: 50px; width: 50px; " alt="" id="product_image"/></td>
                    <td>{{ item.3 }}</td>
                    <td>{{ item.4 }}</td>0
                </tr>
            {% endfor %}
    </table>
    <p id="all_items_total_price" style="text-align:right; padding-right:40px; word-spacing:100px"><b>Total: {{ all_items_price }}</b></p>
    <button style="float:right; margin-right: 135px; color:white; background-color:green;" type="submit" onclick="open_checkout_form()"><b>Checkout</b></button>

    <div style="display:none; position: fixed;border: 3px solid #f1f1f1;z-index: 1;left:50%;top:30%;background: #f1f1f1" id="checkout_form">
        <button style="float:right;" type="button" onclick="close_popup()">X</button>
        <form action="" method="POST" style="width: 100%;border: none;padding: 10px 25px 25px 25px">
            {% csrf_token %}
            <h4 style="text-align:left">Checkout Form</h4>
            <label><b>Address:</b></label><br>
            <input type="text" id="address"><br>
            <label><b>Phone:</b></label><br>
            <input type="text" id="phone"><br>
            <br>
            <button onclick="checkout_successful()" name="checkout_button" style="float:right; color:white; background-color:green; margin-right:50px;" type="submit"><b>Checkout</b></button>
        </form>
    </div>
    <script>
        function open_checkout_form(){
            if ({{ all_items_price }} != 0) {
                document.getElementById("checkout_form").style.display = "inline";
            }
            else{
                alert("Please add items!!");
            }
        }

        function close_popup(){
            document.getElementById("checkout_form").style.display = "none";
        }

        function checkout_successful(){
            alert("Checkout Successful !!");
            document.getElementById("checkout_form").style.display = "none";
        }
    </script>
</body>

</html>