<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <style>
        .navbar{
            position: sticky;
            background-color: green;
            padding : 10px 10px 10px 10px;
            margin: 0 auto;
            overflow: hidden;
            top: 0;
        }

        .login {
            text-align: center;
            background-color: #EAFAF1;
            border: 1px solid green;
            margin-top: 10px;
        }

        label {
            display: inline-block;
            float: center;
            clear: left;
            width: 90px;
            margin:5px;
            text-align: left;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <b><a href="{% url 'home_page' %}" style="color: white; text-decoration: none; padding-left: 15px">Home</a></b>
        <b style="margin-left: 700px; color:white">Log In </b>
    </nav>

    <div class="login">
        <form action="" method="POST">
            {% csrf_token %}
            <fieldset>
                <img src="/media/images/on;ine_shopping.jpg" style="align:center; width: 200px; height: 200px"><br>
                <h3 style="color: grey">Login</h3><br>
                <label for="username">Username:</label>
                <input  type="text" name="username" id="login_username"><br>
                <label for="password">Password:</label>
                <input  type="password" name="password" id="login_password"><br><br>
                <input type="submit" name="submit" value="Login" id="login_button"><br>
            </fieldset>
        </form>
    </div>
</body>
</html>