<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SignUp</title>

    <style>

        .navbar{
            position: sticky;
            background-color: green;
            padding : 10px 10px 10px 10px;
            margin: 0 auto;
            overflow: hidden;
            top: 0;
        }

        label {
            display: inline-block;
            float: center;
            clear: left;
            width: 90px;
            margin:5px;
            text-align: left;
        }


        .signup {
            text-align: center;
            background-color: #EAFAF1;
            border: 1px solid green;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <b><a href="{% url 'home_page' %}" style="color: white; text-decoration: none; padding-left: 15px">Home</a></b>
        <b style="margin-left: 700px; color:white">Sign up </b>
    </nav>

    <div class="signup">
        <form action="" method="post" onsubmit="success_msg()">
            {% csrf_token %}
            <fieldset>
                <label for="user_name">User Name: </label>
                <input type="text" id="user_name" name="user_name"><br><br>
                <label for="email">Email: </label>
                <input type="email" id="cust_email" name="email_id"><br><br>
                <label for="pwd">Password: </label>
                <input type="password" id="password" name="pwd"><br><br>
                <label for="address">Address: </label>
                <input type="text" id="address" name="cust_address"><br><br>
                <label for="contact_no">Contact: </label>
                <input type="number" id="contact" name="contact_no"><br><br>
                <input type="submit" id="submit" name="submit" value="Sign Up"><br><br>
            </fieldset>
        </form>
    </div>
    <script>
        function success_msg(){
            alert("Sign Up Successful!!");
        }
    </script>
</body>
</html>